<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/help"
        android:title="Contact"
        android:icon="@drawable/call" />

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/config"
        android:title="Config"
        android:icon="@drawable/config" />

</menu>